#Sql Server
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect    = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true

#SqlServer PreProduction
jdbc.url = jdbc:sqlserver://sndgstdevdb.database.windows.net;database=masterdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.username = sndadmin
jdbc.password = F!legst@4321


jdbc.url1 = jdbc:sqlserver://sndgstdevdb.database.windows.net;database=Transactionaldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.username = sndadmin
jdbc.password = F!legst@4321




#Minimum number of JDBC connections in the pool. Hibernate default: 1
hibernate.c3p0.min_size=5
#Maximum number of JDBC connections in the pool. Hibernate default: 100
hibernate.c3p0.max_size=500
#When an idle connection is removed from the pool (in second). Hibernate default: 0, never expire.
hibernate.c3p0.timeout=180
#Number of prepared statements will be cached. Increase performance. Hibernate default: 0 , caching is disable.
hibernate.c3p0.max_statements=50
#idle time in seconds before a connection is automatically validated. Hibernate default: 0
hibernate.c3p0.idle_test_period=3000

###############  URLS ########################
#domain-name/access-group/version/mod-name

gstn.v0.1.clientid = l7xxdf2b47b7d728426699a05c8d1ec33a60
gstn.v0.1.client-secret = 30a28162eb024f6e859a12bbb9c31725

gstn.v0.2.clientid = l7xxc9ae82b06ba84fbcb7eecb788ba749f7
gstn.v0.2.client-secret = 03a8a0d9042048578e77d1be52b7a439

# clientid and client-secret to be change
gstn.v0.3.clientid = l7xxc9ae82b06ba84fbcb7eecb788ba749f7
gstn.v0.3.client-secret = 03a8a0d9042048578e77d1be52b7a439

gstn.api.domain = http://devapi.gstsystem.co.in

gstn.api.accessgroup = /taxpayerapi

gstn.api.version  = /v0.1
gstn.api.version2 = /v0.2
gstn.api.version3 = /v0.3

gstn.authenticate.url = /authenticate

gstn.gstr1.url = /returns/gstr1
gstn.gstr2.url = /returns/gstr2


